# da_cnpm_nhom_3_backend

./: pom.xml
.github/workflows/: maven.yml
auth-service/: pom.xml
auth-service/src/main/java/com/example/authservice/controllers/: TestController.java
auth-service/src/main/java/com/example/authservice/models/: User.java
auth-service/src/main/java/com/example/authservice/repositories/: UserRepository.java
auth-service/src/main/java/com/example/authservice/security/: SecurityConfiguration.java
exam-service/: pom.xml
exam-service/src/main/java/com/example/examservice/controller/: TestController.java
exam-service/src/main/java/com/example/examservice/models/: User.java
exam-service/src/main/java/com/example/examservice/repositories/: UserRepository.java
exam-service/src/test/java/com/example/examservice/: ExamServiceApplicationTests.java
src/main/java/com/example/examservice/: ExamServiceApplication.java
src/main/java/com/example/examservice/config/: Configuration.java  ModelMapperConfig.java  S3Config.java
src/main/java/com/example/examservice/controller/: CollectionController.java  ExamController.java  HealthCheckController.java  MaterialController.java  TestController2.java
src/main/java/com/example/examservice/dto/request/: CollectionRequestDTO.java  ExamRequestDTO.java  MaterialRequestDTO.java  OptionRequestDTO.java  QuestionRequestDTO.java  SubmitRequestDTO.java
src/main/java/com/example/examservice/dto/response/: CollectionResponseDTO.java  ExamResponseDTO.java  OptionResponseDTO.java  QuestionResponseDTO.java  Response.java
src/main/java/com/example/examservice/entity/: Answer.java  Cluster.java  Collection.java  Exam.java  Material.java  Option.java  Question.java
src/main/java/com/example/examservice/repositories/: AnswerRepository.java  ClusterRepository.java  CollectionRepository.java  ExamRepository.java  MaterialRepository.java  OptionRepository.java  QuestionRepository.java
src/main/java/com/example/examservice/security/: KeycloakConfig.java  SecurityConfig.java
src/main/java/com/example/examservice/services/: CollectionService.java  ExamService.java  OptionService.java  QuestionService.java  StorageFileSevice.java
src/main/java/com/example/examservice/utils/: ResponseUtils.java
src/main/resources/: application.properties  point.sql
src/main/resources/graphql/: schema.graphqls
