##spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/auth-toeic/protocol/openid-connect/certs
##keycloak.realm=auth-toeic
##keycloak.auth-server-url = http://localhost:8081/
##keycloak.resource = spring-keycloak
##keycloak.bearer-only=true
##keycloak.public-client=true
##server.port=8081
#
##spring.datasource.url=jdbc:mysql://localhost:3306/ets
##spring.datasource.username=root
##spring.datasource.password=admin
##spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/dacnpm3
#spring.datasource.username=postgres
#spring.datasource.password=123456
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#### Hibernate Properties
### The SQL dialect makes Hibernate generate better SQL for the chosen database
##spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#
##spring.graphql.graphiql.enabled=true
##spring.graphql.graphiql.path=/graphiql


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dacnpm3
spring.datasource.username=postgres
spring.datasource.password=123456

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

## App Properties
#midTerm.app.jwtSecret = DTKhanh@SecretKey
#midTerm.app.jwtExpirationMs = 8640000
#spring.servlet.multipart.max-file-size = 1MB
#spring.servlet.multipart.max-request-size = 1MB