spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/auth-toeic/protocol/openid-connect/certs
keycloak.realm=auth-toeic
keycloak.auth-server-url = http://localhost:8081/
keycloak.resource = spring-keycloak
keycloak.bearer-only=true
keycloak.public-client=true
server.port=8080

spring.datasource.url=jdbc:mysql://containers-us-west-81.railway.app:7777/railway
spring.datasource.username=root
spring.datasource.password=tJAozShmQiuTkn3ZmpRo
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql