spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/auth-toeic/protocol/openid-connect/certs
keycloak.realm=auth-toeic
keycloak.auth-server-url = http://localhost:8081/
keycloak.resource = spring-keycloak
keycloak.bearer-only=true
keycloak.public-client=true
server.port=8080

